{
  "WorkerConfig": {
    "ServerUrl": "http://localhost:5000",
    "ApiKey": "371dca2c-c035-4cae-9cb7-34c6cfb27ab3"
  },
  "GitAgent": {
    "InternalRepository": {
      "Name": "git-internal",
      "LocalPath": "/tmp/git-sync/internal",
      "RemoteUrl": "git@git.krafteq.de-krafteq:krafteq/sandbox/git-sync-internal.git"
    },
    "CustomerRepository": {
      "Name": "git-customer",
      "LocalPath": "/tmp/git-sync/customer",
      "RemoteUrl": "git@git.krafteq.de-krafteq:krafteq/sandbox/git-sync-customer.git"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
